.from
  .container
    img src=model.picture
  .container
    .title
      = model.page_title
    .date
      = moment-from-now model.createdAt

  .link
    a href=model.permalink_url
      |F

.media
  .container
    img src=imageSrc
  .title
    = model.caption
  .description
