= liquid-if fetchPopularTags.isRunning class="popular-tags-conditional"
  = if searchText
    p
      = searchText
  = partial "loader"
= else
  = each popularTags as |tag|
    = tag-chip tag=tag onSelect="selectTag" selected=selected
