
= top-bar selected=model.tag onTagSelect="onTagSelect"

= popular-tags onTagSelect="onTagSelect" selected=model.tag

= liquid-spacer use="crossFade"
  = unless showBoth
    = tag-column-switcher showRight=showRight

= liquid-spacer growWidth=false
  .entries
    = liquid-if showBoth
      = partial "tag/left-column"
      = partial "tag/right-column"

    = else
      = liquid-if showRight class="tag-show-right-column"
        = partial "tag/right-column"
      = else
        = partial "tag/left-column"
