
= top-bar selected=model.tag onTagSelect="onTagSelect"

= popular-tags onTagSelect="onTagSelect" selected=model.tag

= liquid-spacer use="crossFade"
  = unless showBoth
    = tag-column-switcher showRight=showRight


.entries
  = liquid-if showBoth
    = entries-column side="left" model=model.left
    = entries-column side="right" model=model.right

  = else
    = liquid-if showRight class="tag-show-right-column"
      = entries-column side="right" model=model.right onwiperight="showLeftEntries"
    = else
      = entries-column side="left" model=model.left onwipeleft="showRightEntries"
