.container

  h1
    |FARBLOS
    span
      |BUNT

  h2 WAS
  p Ein Tool zur besseren Meinungsbildung. Wir stellen Postings von Facebook und somit Meinungen von „linken“ und „rechten“ Medien gegenüber. Und Du brichst dadurch aus deiner (Meinungs-)Filterbubble aus.

  h2 WARUM
  p Wir alle bewegen uns in sogenannten Filterbubbles. Egal ob gewollt oder nicht, egal ob bewusst oder nicht. Aber genau diese Eingrenzungen sind gefährlich. Sie verleiten uns dazu, nur Medien zu konsumieren, die unsere eigene Meinung bestärken. Das wollen wir mit diesem Tool aufbrechen.

  h2 WIE
  p Insgesamt durchsuchen wir die Posts auf Facebook von ca. 40 deutschen Meinungsmachern, quer durch die politsche Landschaft. Dabei werden diese in extrem links, links, neutral, rechts und extrem rechts eingeteilt.
